[gd_scene load_steps=2 format=3 uid="uid://dtn5i1q18wj2"]

[ext_resource type="Script" uid="uid://cw35p387exgkx" path="res://scenes/ui/game_ui/cheat_ui/cheat_ui.gd" id="1_tg6dv"]

[node name="CheatUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tg6dv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.435294)

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5313
offset_top = -15.5
offset_right = 33.5313
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter a command here:"
virtual_keyboard_enabled = false
clear_button_enabled = true
caret_blink = true
caret_blink_interval = 1.0

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
