[gd_scene load_steps=4 format=3 uid="uid://c581rmts7mr3q"]

[ext_resource type="Script" uid="uid://bvl1owbrnp3h0" path="res://scenes/levels/main.gd" id="1_oqfir"]
[ext_resource type="PackedScene" uid="uid://dtn5i1q18wj2" path="res://scenes/ui/game_ui/cheat_ui/cheat_ui.tscn" id="2_mh85a"]
[ext_resource type="PackedScene" uid="uid://cjnf65k4l3we2" path="res://scenes/ui/game_ui/pause_menu/game_pause_menu.tscn" id="3_y0acb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_oqfir")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CheatUI" parent="CanvasLayer" instance=ExtResource("2_mh85a")]
visible = false

[node name="GamePauseMenu" parent="CanvasLayer" instance=ExtResource("3_y0acb")]
visible = false
