list=[{
"base": &"Resource",
"class": &"LevelData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/levels/LevelData.gd"
}, {
"base": &"Node2D",
"class": &"Main",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/levels/main.gd"
}, {
"base": &"Control",
"class": &"OptionsMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/ui/menus/options_menu/options_menu.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlatformerEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/entities/platformer/PlatformerEntity.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/player/player.gd"
}, {
"base": &"Resource",
"class": &"PlayerData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/player/PlayerData.gd"
}, {
"base": &"Resource",
"class": &"PlayerStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/player/stats/PlayerStats.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceTablesCellEditor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/typed_cells/cell_editor.gd"
}, {
"base": &"Control",
"class": &"ResourceTablesDockEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/typed_editors/dock_base.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceTablesEditFormat",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_edit/edit_base.gd"
}, {
"base": &"ResourceTablesEditFormatTres",
"class": &"ResourceTablesEditFormatCsv",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_edit/edit_csv.gd"
}, {
"base": &"ResourceTablesEditFormat",
"class": &"ResourceTablesEditFormatTres",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_edit/edit_tres.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceTablesExportFormatCsv",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_export/export_csv.gd"
}, {
"base": &"Resource",
"class": &"ResourceTablesImport",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/spreadsheet_import.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceTablesImportFormatCsv",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_import/import_csv.gd"
}, {
"base": &"Resource",
"class": &"SaveData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/saves/SaveData.gd"
}, {
"base": &"PanelContainer",
"class": &"SaveSlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/ui/menus/choose_save/save_slot.gd"
}, {
"base": &"Resource",
"class": &"SettingsData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/saves/settings/SettingsData.gd"
}, {
"base": &"CharacterBody2D",
"class": &"TopdownEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/entities/topdown/TopdownEntity.gd"
}]
