[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides/constants"), NodePath("VBoxContainer/Panel"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/Panel/Label"), PackedStringArray("Layout", "label_settings"), NodePath("VBoxContainer/ScrollContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Back"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/ui/menus/choose_save/choose_save.tscn::LabelSettings_xfyfn", PackedStringArray("Font", "Shadow")]
nodes_folded=[]
