[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/ui/menus/", "res://scenes/ui/menus/options_menu/", "res://scenes/ui/game_ui/", "res://scenes/ui/game_ui/options_menu/", "res://scenes/levels/level_1/", "res://scenes/entities/", "res://scenes/entities/platformer/", "res://saves/", "res://saves/default/", "res://saves/default/level_data/", "res://manual/help/", "res://data/saves/", "res://data/saves/settings/", "res://data/player/stats/", "res://addons/", "res://addons/Todo_Manager/doc/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/levels/main.tscn", "res://scenes/levels/level_1/level_1.tscn", "res://scenes/player/player.tscn", "res://globals/References.tscn", "res://globals/SceneChanger.tscn")
current_scene="res://globals/SceneChanger.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://globals/Global.gd", "res://globals/SceneChanger.gd", "res://globals/SaveHandler.gd", "res://globals/SignalBus.gd", "res://globals/Utility.gd"]
selected_script="res://globals/Global.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(2736, 419)

[GameView]

floating_window_rect=Rect2i(3050, 511, 1292, 767)
floating_window_screen=0
