[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("PauseMenu"), PackedStringArray("Layout"), NodePath("SaveAndConfirm"), PackedStringArray("Layout"), NodePath("SaveAndConfirm/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("SaveAndConfirm/MarginContainer/Label"), PackedStringArray("Layout", "Layout/Container Sizing", "label_settings"), NodePath("SaveAndConfirm/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("SaveAndConfirm/VBoxContainer/HBoxContainer"), PackedStringArray("Theme Overrides/constants", "Theme Overrides", "Layout", "Layout/Container Sizing"), NodePath("SaveAndConfirm/VBoxContainer/HBoxContainer/YesButton"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("SaveAndConfirm/VBoxContainer/HBoxContainer/NoButton"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("SaveAndConfirm/VBoxContainer/Back"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=["res://scenes/ui/game_ui/game_pause_menu.tscn::LabelSettings_gdceq", PackedStringArray("Font", "Shadow")]
nodes_folded=[NodePath("SaveAndConfirm")]
