[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Options"), PackedStringArray("Layout"), NodePath("Options/Video"), PackedStringArray("Layout"), NodePath("Options/Audio"), PackedStringArray("Layout"), NodePath("Options/Controls"), PackedStringArray("Layout"), NodePath("Options/Save"), PackedStringArray("Layout"), NodePath("Options/Back"), PackedStringArray("Layout"), NodePath("Video"), PackedStringArray("Layout"), NodePath("Video/FPSLimit"), PackedStringArray("Layout"), NodePath("Video/FPSLimit/Scrollbox"), PackedStringArray("Layout"), NodePath("Video/FPSLimit/Scrollbox/Label"), PackedStringArray("Layout"), NodePath("Video/FPSLimit/Scrollbox/Scrollbar"), PackedStringArray("Layout"), NodePath("Video/FPSLimit/ValueLabel"), PackedStringArray("Layout"), NodePath("Video/Brightness"), PackedStringArray("Layout"), NodePath("Video/Brightness/Scrollbox"), PackedStringArray("Layout"), NodePath("Video/Brightness/Scrollbox/Label"), PackedStringArray("Layout"), NodePath("Video/Brightness/Scrollbox/Scrollbar"), PackedStringArray("Layout"), NodePath("Video/Brightness/ValueLabel"), PackedStringArray("Layout"), NodePath("Video/Back"), PackedStringArray("Layout"), NodePath("Audio"), PackedStringArray("Layout"), NodePath("Audio/MasterVolume"), PackedStringArray("Layout"), NodePath("Audio/MasterVolume/Scrollbox"), PackedStringArray("Layout"), NodePath("Audio/MasterVolume/Scrollbox/Label"), PackedStringArray("Layout"), NodePath("Audio/MasterVolume/Scrollbox/ScrollBar"), PackedStringArray("Layout"), NodePath("Audio/MasterVolume/ValueLabel"), PackedStringArray("Layout"), NodePath("Audio/MusicVolume"), PackedStringArray("Layout"), NodePath("Audio/MusicVolume/Scrollbox"), PackedStringArray("Layout"), NodePath("Audio/MusicVolume/Scrollbox/Label"), PackedStringArray("Layout"), NodePath("Audio/MusicVolume/Scrollbox/ScrollBar"), PackedStringArray("Layout"), NodePath("Audio/MusicVolume/ValueLabel"), PackedStringArray("Layout"), NodePath("Audio/MenuMusicVolume"), PackedStringArray("Layout"), NodePath("Audio/MenuMusicVolume/Scrollbox"), PackedStringArray("Layout"), NodePath("Audio/MenuMusicVolume/Scrollbox/Label"), PackedStringArray("Layout"), NodePath("Audio/MenuMusicVolume/Scrollbox/ScrollBar"), PackedStringArray("Layout"), NodePath("Audio/MenuMusicVolume/ValueLabel"), PackedStringArray("Layout"), NodePath("Audio/SFXVolume"), PackedStringArray("Layout"), NodePath("Audio/SFXVolume/Scrollbox"), PackedStringArray("Layout"), NodePath("Audio/SFXVolume/Scrollbox/Label"), PackedStringArray("Layout"), NodePath("Audio/SFXVolume/Scrollbox/ScrollBar"), PackedStringArray("Layout"), NodePath("Audio/SFXVolume/ValueLabel"), PackedStringArray("Layout"), NodePath("Audio/Back"), PackedStringArray("Layout"), NodePath("Controls"), PackedStringArray("Layout"), NodePath("Controls/Back"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("Video"), NodePath("Audio"), NodePath("Controls")]
