[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("PauseMenu"), PackedStringArray("Layout"), NodePath("PauseMenu/Back"), PackedStringArray("Layout"), NodePath("PauseMenu/Options"), PackedStringArray("Layout"), NodePath("PauseMenu/MenuQuit"), PackedStringArray("Layout"), NodePath("PauseMenu/DesktopQuit"), PackedStringArray("Layout"), NodePath("GameOptionsMenu"), PackedStringArray("Visibility", "Layout"), NodePath("SaveAndConfirm"), PackedStringArray("Visibility", "Layout"), NodePath("SaveAndConfirm/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SaveAndConfirm/MarginContainer/Label"), PackedStringArray("Layout"), NodePath("SaveAndConfirm/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SaveAndConfirm/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("SaveAndConfirm/VBoxContainer/HBoxContainer/YesButton"), PackedStringArray("Layout"), NodePath("SaveAndConfirm/VBoxContainer/HBoxContainer/NoButton"), PackedStringArray("Layout"), NodePath("SaveAndConfirm/VBoxContainer/Back"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/ui/game_ui/pause_menu/game_pause_menu.tscn::LabelSettings_gdceq", PackedStringArray("Font", "Shadow", "Resource")]
nodes_folded=[NodePath("SaveAndConfirm")]
