[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Options"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Video"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Video/FPSLimit"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Video/FPSLimit/Scrollbox"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("Video/FPSLimit/Scrollbox/Scrollbar"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Video/FPSLimit/ValueLabel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Video/Brightness"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Video/Brightness/Scrollbox"), PackedStringArray("Theme Overrides/constants"), NodePath("Video/Brightness/Scrollbox/Label"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Video/Brightness/Scrollbox/Scrollbar"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Video/Brightness/ValueLabel"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Video/Back"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Audio"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Audio/MasterVolume"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Audio/MasterVolume/Scrollbox/Label"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Audio/MasterVolume/Scrollbox/ScrollBar"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Audio/MasterVolume/ValueLabel"), PackedStringArray("Layout"), NodePath("Audio/Back"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Controls"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Audio")]
