[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(3071, 523, 1200, 700)
create_new_node=Rect2(445, 176, 900, 700)
search_help=Rect2(3216, 667, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://globals/SignalBus.gd", "res://globals/SceneChanger.gd", "res://globals/ErrorHandler.gd", "res://globals/Engine.gd", "res://globals/CheatHandler.gd", "res://scenes/ui/menus/options_menu/options_menu.gd", "res://scenes/ui/game_ui/options_menu/game_options_menu.gd", "res://scenes/ui/game_ui/pause_menu/game_pause_menu.gd", "res://addons/godot_state_charts/godot_state_charts.gd", "res://data/levels/LevelData.gd"]
scenes=["res://globals/SceneChanger.tscn", "res://globals/References.tscn", "res://scenes/ui/game_ui/options_menu/game_options_menu.tscn", "res://scenes/ui/menus/options_menu/options_menu.tscn", "res://scenes/ui/menus/create_new_save/create_new_save.tscn", "res://scenes/ui/game_ui/pause_menu/game_pause_menu.tscn", "res://scenes/ui/game_ui/cheat_ui/cheat_ui.tscn", "res://scenes/levels/main.tscn", "res://scenes/ui/game_ui/game_options_menu.tscn", "res://scenes/ui/game_ui/game_pause_menu.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0, 1, 1, 0.388235, 0, 1, 0.988281, 0.65292, 0.440094, 1, 0.996094, 0.622375, 0.385208, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=1

[scripts_panel]

show_scripts_panel=true

[game_view]

embed_size_mode=0

[command_palette]

command_history={
"editor/about": 1741362777
}
