[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides/styles", "theme_override_styles/panel", "Theme Overrides"), NodePath("Panel"), PackedStringArray("Visibility"), NodePath("Button"), PackedStringArray("Theme Overrides/colors", "theme", "Visibility"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides/constants", "Mouse", "Theme Overrides", "theme"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Mouse"), NodePath("MarginContainer/HBoxContainer/SaveName"), PackedStringArray("theme", "Layout/Container Sizing", "Layout", "Mouse"), NodePath("MarginContainer/HBoxContainer/Playtime"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/HBoxContainer/PlayerName"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/HBoxContainer/DisplayStat1"), PackedStringArray("label_settings"), NodePath("MarginContainer/HBoxContainer/DisplayStat2"), PackedStringArray("label_settings")]
resource_unfolds=["res://scenes/ui/menus/choose_save/save_slot.tscn::StyleBoxFlat_r3v32", PackedStringArray("Content Margins"), "res://scenes/ui/menus/choose_save/save_slot.tscn::LabelSettings_r3v32", PackedStringArray("Font", "Shadow"), "res://scenes/ui/menus/choose_save/save_slot.tscn::LabelSettings_byjf0", PackedStringArray(), "res://scenes/ui/menus/choose_save/save_slot.tscn::LabelSettings_5qskc", PackedStringArray("Font"), "res://scenes/ui/menus/choose_save/save_slot.tscn::LabelSettings_myhne", PackedStringArray("Font", "Outline"), "res://scenes/ui/menus/choose_save/save_slot.tscn::LabelSettings_1wbmn", PackedStringArray("Font", "Outline")]
nodes_folded=[]
