[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Box"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Box/Stretch"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Box/Tile"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Box/TileFit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Stretch"), PackedStringArray("Texture", "Transform", "Patch Margin"), NodePath("Tile"), PackedStringArray("Texture", "Transform", "Patch Margin", "Axis Stretch"), NodePath("TileFit"), PackedStringArray("Texture", "Transform", "Patch Margin", "Axis Stretch")]
resource_unfolds=["res://examples/nine_patch_sprite_2d/scene.tscn::StyleBoxFlat_v6i4f", PackedStringArray("Resource", "Content Margins", "Corner Radius")]
nodes_folded=[]
